spring.datasource.url = jdbc:postgresql://localhost:5433/movie_database
spring.datasource.username = hibernate
spring.datasource.password = hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect